# Profiles

include="~~/profiles.conf"

# General Settings
profile=gpu-hq   # Built-in High Quality Profile
vo=gpu   # The recommended output driver
gpu-api=vulkan   # Offers better overall performance, but if it breaks use opengl/d3d11
hwdec=auto-copy-safe  # Enables best HW decoder
keep-open=yes   # Don't close the player after finishing the video
force-seekable=yes   # If the player thinks that the media is not seekable, force enable seeking
reset-on-next-file=pause   # After playing the next file in the playlist,it will automatically play the file instead of a paused state
osc=no   # Allows for custom OSC to be used  https://github.com/cyl0/mpv-osc-morden-x
border=no   # Optional for modern OSC, but recommended
save-position-on-quit=yes

# YT-DLP Settings
ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
# Default demuxer is 150/75 MB, note that this uses RAM so set a reasonable amount.
demuxer-max-bytes=150000000 # 150MB, Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # 75MB, Max loaded video kept after playback.
force-seekable=yes # Force stream to be seekable even if disabled.

# Video Settings
target-trc=srgb
gamma-factor=1.1
video-sync=audio                                # How the player synchronizes audio and video.
hdr-compute-peak=yes                            # Compute the HDR peak and frame average brightness per-frame instead of relying on tagged metadata.

##Dither
dither-depth=auto   # Set to auto for Anime due to 8 and 10 bit encodes

##Deband
deband=yes   # For Anime
deband-iterations=4   # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=48   # Range 0-4096. Deband strength.
deband-range=16   # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=24   # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

# Shaders
glsl-shaders-clr

## Luma upscaling#
glsl-shaders="~~/shaders/SSim/SSimDownscaler.glsl"
scale=ewa_lanczos

## Luma downscaling
dscale=mitchell
linear-downscaling=no

## Chroma upscaling and downscaling
glsl-shaders-append="~~/shaders/Krig/KrigBilateral.glsl"
cscale=mitchell
sigmoid-upscaling=yes

# Audio Settings
volume=100                                      # default volume, 100 = unchanged
audio-file-auto=fuzzy                           # Load external audio with (almost) the same name as the video
volume-max=200                                  # Max volume of the player
audio-pitch-correction=yes                      # https://mpv.io/manual/stable/#options-audio-pitch-correction

# Subtitle Settings
alang=Japanese,jpn,jp,ja,English,eng,en
slang=eng,English,en,en-US,US
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
blend-subtitles=yes
sub-scale-with-window=yes
sub-ass-scale-with-window=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-font='NetflixSans-Medium'
sub-font-size=40
sub-gauss=1.0
sub-gray=yes
sub-color='#FFFFFFFF'
sub-border-color='#FF000000'
sub-border-size=2.0
sub-shadow-offset=0
sub-spacing=0.0

# On Screen Display Settings
osd-bar=no                                      # Don't show a huge volume box on screen when turning the volume up/down
osd-font='Ubuntu Medfium'
osd-bold=yes
osd-font-size=20
osd-border-size=0.6
osd-blur=0.1
osd-color='#EFFFFFFF'
osd-border-color='#CC000000'
cursor-autohide-fs-only=yes                     # If this option is given, the cursor is always visible in windowed mode
cursor-autohide=300                             # Cursor hide in ms   
osd-level=1                                     # https://mpv.io/manual/stable/#options-osd-level
osd-duration=1000                               # Set the duration of the OSD messages in ms
hr-seek=yes                                     # Select when to use precise seeks that are not limited to keyframes