# Audio Settings
volume=100                                      # default volume, 100 = unchanged
audio-file-auto=fuzzy                           # Load external audio with (almost) the same name as the video
volume-max=200                                  # Max volume of the player
audio-pitch-correction=yes                      # https://mpv.io/manual/stable/#options-audio-pitch-correction

# Video Settings
profile=gpu-hq                                  # Allows for higher quality playback on mpv
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
dither-depth=auto
tone-mapping=hable
hdr-compute-peak=yes

vo=gpu                                          # The recommended output driver
gpu-api=vulkan                                  # Offers better overall performance, but if it breaks use opengl/d3d11
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1

force-seekable=yes                              # If the player thinks that the media is not seekable, force enable seeking
keep-open=yes                                   # Don't close the player after finishing the video
reset-on-next-file=pause                        # After playing the next file in the playlist,it will automatically play the file instead of a paused state
hwdec=auto-copy-safe                            # Enables best HW decoder
video-sync=audio                                # How the player synchronizes audio and video.
hdr-compute-peak=yes                            # Compute the HDR peak and frame average brightness per-frame instead of relying on tagged metadata.
target-trc=srgb
gamma-factor=1.1

# Subtitle Settings
alang=Japanese,jpn,jp,ja,English,eng,en
slang=eng,English,en,en-US,US
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-scale-with-window=yes
sub-ass-scale-with-window=ye
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-font='NetflixSans-Medium'
sub-font-size=40
sub-gauss=1.0
sub-gray=yes
sub-color='#FFFFFFFF'
sub-border-color='#FF000000'
sub-border-size=2.0
sub-shadow-offset=0
sub-spacing=0.0

# On Screen Display Settings
osd-bar=no                                      # Don't show a huge volume box on screen when turning the volume up/down
osd-font='Ubuntu Medfium'
osd-bold=yes
osd-font-size=20
osd-border-size=0.6
osd-blur=0.1
osd-color='#EFFFFFFF'
osd-border-color='#CC000000'
osc=no                                          # Allows for custom OSC to be used  https://github.com/cyl0/mpv-osc-morden-x
border=no                                       # Optional for modern OSC, but recommended
cursor-autohide-fs-only=yes                     # If this option is given, the cursor is always visible in windowed mode
cursor-autohide=300                             # Cursor hide in ms   
osd-level=1                                     # https://mpv.io/manual/stable/#options-osd-level
osd-duration=1000                               # Set the duration of the OSD messages in ms
hr-seek=yes                                     # Select when to use precise seeks that are not limited to keyframes